<!doctype html>
<html lang="en">

  <head>
    
      
  <meta charset="utf-8">


  <meta http-equiv="x-ua-compatible" content="ie=edge">



  <title>404 error</title>
  <meta name="description" content="This page cannot be found">
  <meta name="keywords" content="">
    


  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="icon" type="image/vnd.microsoft.icon" href="/prestashop/v17/laber_outstock_v17/homepage3/img/favicon.ico?1517448851">
  <link rel="shortcut icon" type="image/x-icon" href="/prestashop/v17/laber_outstock_v17/homepage3/img/favicon.ico?1517448851">

<script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/assets/js/jquery-1.7.1.min.js"></script>

    <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/assets/css/theme.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/labproductnextprev/views/css/labproductnextprev.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/productcomments/productcomments.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/blockwishlist/blockwishlist.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions//views/templates/front/colortool/css/lab.cltool.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions//views/templates/front/colortool/css/colorpicker.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/css/elegant-icons-master.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/css/pe-icon-7-stroke.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/css/ionicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/css/materialdesignicons.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/css/animate.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/css/owl.carousel.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/labthemeoptions/css/laberthemes.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/labslideshow/css/labslideshow.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/labmegamenu/views/css/front.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labtestimonials/views/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/js/jquery/ui/themes/base/minified/jquery-ui.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/js/jquery/ui/themes/base/minified/jquery.ui.theme.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/ps_imageslider/css/homeslider.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/xipblog/css/xipblog.css" type="text/css" media="all">
  <link rel="stylesheet" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/assets/css/custom.css" type="text/css" media="all">




  

  <script type="text/javascript">
        var prestashop = {"cart":{"products":[],"totals":{"total":{"type":"total","label":"Total","amount":0,"value":"$0.00"},"total_including_tax":{"type":"total","label":"Total (tax incl.)","amount":0,"value":"$0.00"},"total_excluding_tax":{"type":"total","label":"Total (tax excl.)","amount":0,"value":"$0.00"}},"subtotals":{"products":{"type":"products","label":"Subtotal","amount":0,"value":"$0.00"},"discounts":null,"shipping":{"type":"shipping","label":"Shipping","amount":0,"value":"Free"},"tax":null},"products_count":0,"summary_string":"0 items","labels":{"tax_short":"(tax incl.)","tax_long":"(tax included)"},"id_address_delivery":0,"id_address_invoice":0,"is_virtual":false,"vouchers":{"allowed":0,"added":[]},"discounts":[],"minimalPurchase":0,"minimalPurchaseRequired":""},"currency":{"name":"US Dollar","iso_code":"USD","iso_code_num":"840","sign":"$"},"customer":{"lastname":null,"firstname":null,"email":null,"last_passwd_gen":null,"birthday":null,"newsletter":null,"newsletter_date_add":null,"ip_registration_newsletter":null,"optin":null,"website":null,"company":null,"siret":null,"ape":null,"outstanding_allow_amount":0,"max_payment_days":0,"note":null,"is_guest":0,"id_shop":null,"id_shop_group":null,"id_default_group":1,"date_add":null,"date_upd":null,"reset_password_token":null,"reset_password_validity":null,"id":null,"is_logged":false,"gender":{"type":null,"name":null,"id":null},"risk":{"name":null,"color":null,"percent":null,"id":null},"addresses":[]},"language":{"name":"English (English)","iso_code":"en","locale":"en-US","language_code":"en-us","is_rtl":"0","date_format_lite":"m\/d\/Y","date_format_full":"m\/d\/Y H:i:s","id":1},"page":{"title":"The page you are looking for was not found.","canonical":null,"meta":{"title":"404 error","description":"This page cannot be found","keywords":"","robots":"index"},"page_name":"pagenotfound","body_classes":{"lang-en":true,"lang-rtl":false,"country-GB":true,"currency-USD":true,"layout-full-width":true,"page-pagenotfound":true,"tax-display-enabled":true},"admin_notifications":[]},"shop":{"name":"Outstock Responsive Prestashop v1.7 Theme","email":"demo@demo.com","registration_number":"","long":false,"lat":false,"logo":"\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/complex-responsive-prestashop-v17-theme-logo-1517448851.jpg","stores_icon":"\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/logo_stores.png","favicon":"\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/favicon.ico","favicon_update_time":"1517448851","address":{"formatted":"Outstock Responsive Prestashop v1.7 Theme<br>United Kingdom","address1":"","address2":"","postcode":"","city":"","state":null,"country":"United Kingdom"},"phone":"0987654321","fax":""},"urls":{"base_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/","current_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/modules\/blockwishlist\/img\/icon\/pict_add_wishlist.png","shop_domain_url":"http:\/\/labbluesky.com","img_ps_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/","img_cat_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/c\/","img_lang_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/l\/","img_prod_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/p\/","img_manu_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/m\/","img_sup_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/su\/","img_ship_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/s\/","img_store_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/st\/","img_col_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/img\/co\/","img_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/themes\/laber_outstock3\/assets\/img\/","css_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/themes\/laber_outstock3\/assets\/css\/","js_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/themes\/laber_outstock3\/assets\/js\/","pic_url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/upload\/","pages":{"address":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/address","addresses":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/addresses","authentication":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/login","cart":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/cart","category":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/index.php?controller=category","cms":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/index.php?controller=cms","contact":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/contact-us","discount":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/discount","guest_tracking":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/guest-tracking","history":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/order-history","identity":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/identity","index":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/","my_account":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/my-account","order_confirmation":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/order-confirmation","order_detail":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/index.php?controller=order-detail","order_follow":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/order-follow","order":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/order","order_return":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/index.php?controller=order-return","order_slip":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/credit-slip","pagenotfound":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/page-not-found","password":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/password-recovery","pdf_invoice":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/index.php?controller=pdf-invoice","pdf_order_return":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/index.php?controller=pdf-order-return","pdf_order_slip":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/index.php?controller=pdf-order-slip","prices_drop":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/prices-drop","product":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/index.php?controller=product","search":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/search","sitemap":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/sitemap","stores":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/stores","supplier":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/supplier","register":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/login?create_account=1","order_login":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/order?login=1"},"theme_assets":"\/prestashop\/v17\/laber_outstock_v17\/homepage3\/themes\/laber_outstock3\/assets\/","actions":{"logout":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/?mylogout="}},"configuration":{"display_taxes_label":true,"low_quantity_threshold":3,"is_b2b":false,"is_catalog":false,"show_prices":true,"opt_in":{"partner":true},"quantity_discount":{"type":"discount","label":"Discount"},"voucher_enabled":0,"return_enabled":0,"number_of_days_for_return":14},"field_required":[],"breadcrumb":{"links":[{"title":"Home","url":"http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/en\/"}],"count":1},"link":{"protocol_link":"http:\/\/","protocol_content":"http:\/\/"},"time":1526990294,"static_token":"8f0b8a1c489f860cdce31ed0e9fb941d","token":"01cb4ee9a38a9ec4b888594619c7cd8a"};
        var xprt_base_dir = "http:\/\/labbluesky.com\/prestashop\/v17\/laber_outstock_v17\/homepage3\/";
      </script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

  



    
  </head>

  <body itemscope itemtype="http://schema.org/WebPage" id="pagenotfound" class="subpage lang-en country-gb currency-usd layout-full-width page-pagenotfound tax-display-enabled">
	<div class="se-pre-con"></div>
    
      
    
	
    <main>
		
      
              

      <header id="header">
        
          
  <div class="header-banner">
    
  </div>



  <nav class="header-nav">
    <div class="container">
        <div class="row">
          <div class="hidden-sm-down">
            <div class="left-nav">
              
<!-- Static Block module -->
<!-- /Static block module -->
            </div>
            
          </div>
          <div class="hidden-md-up text-xs-center mobile">
            <div class="pull-xs-left" id="menu-icon">
              <i class="mdi mdi-view-headline" aria-hidden="true"></i>
            </div>
            <div class="pull-xs-right" id="_mobile_cart"></div>
            <div class="pull-xs-right" id="_mobile_wishtlistTop"></div>
           
            <div class="top-logo" id="_mobile_logo"></div>
            <div class="clearfix"></div>
          </div>
        </div>
    </div>
  </nav>



  <div class="header-top">
    <div class="laber-header">
		<div class="container">
		<div class="row">
			
			<div class="dropdown js-dropdown right-nav hidden-sm-down pull-right">
                <span class="expand-more" data-toggle="dropdown">
					<i class="icon ion-navicon"></i>
				</span>
				<div class="dropdown-menu">
					<div id="_desktop_user_info">
  <div class="user-info laber-user-info">
	
    
		<a class="Signin" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/my-account"
		title="Log in to your customer account"
		rel="nofollow">
			Sign in
		</a>
		<a class="register" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/login?create_account=1">
			</span> Register
		</a>
      </div>
</div><div id="_desktop_language_selector">
  <div class="language-selector-wrapper">
    <span class="title-language">Language:</span>
    <div class="language-selector">
      <ul class="hidden-sm-down">
                  <li  class="current" >
            <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/page-not-found" class="dropdown-item">
			<img alt="English" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/img/l/1.jpg" /> English</a>
          </li>
                  <li >
            <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/gb/page-not-found" class="dropdown-item">
			<img alt="English GB" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/img/l/2.jpg" /> English GB</a>
          </li>
              </ul>
	  <ul class="link hidden-md-up">
                  <li  class="current" >
            <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/page-not-found" class="dropdown-item">
			<img alt="English" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/img/l/1.jpg" /> English</a>
          </li>
                  <li >
            <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/gb/page-not-found" class="dropdown-item">
			<img alt="English GB" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/img/l/2.jpg" /> English GB</a>
          </li>
              </ul>
    </div>
  </div>
</div>

<div id="_desktop_currency_selector">
	<div class="language-selector-wrapper">
		<span class="title-language ">Currency</span>
	  <div class="language-selector">
		<ul class="hidden-sm-down">
		  			<li >
			  <a title="Fijian Dollar" rel="nofollow" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/page-not-found?SubmitCurrency=1&amp;id_currency=4" class="dropdown-item">FJD $</a>
			</li>
		  			<li  class="current" >
			  <a title="US Dollar" rel="nofollow" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/page-not-found?SubmitCurrency=1&amp;id_currency=2" class="dropdown-item">USD $</a>
			</li>
		  			<li >
			  <a title="US Dollar (Next day)" rel="nofollow" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/page-not-found?SubmitCurrency=1&amp;id_currency=3" class="dropdown-item">USN USN</a>
			</li>
		  		</ul>
		<ul class="link hidden-md-up">
		  			<li >
			  <a title="Fijian Dollar" rel="nofollow" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/page-not-found?SubmitCurrency=1&amp;id_currency=4" class="dropdown-item">FJD $</a>
			</li>
		  			<li  class="current" >
			  <a title="US Dollar" rel="nofollow" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/page-not-found?SubmitCurrency=1&amp;id_currency=2" class="dropdown-item">USD $</a>
			</li>
		  			<li >
			  <a title="US Dollar (Next day)" rel="nofollow" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/page-not-found?SubmitCurrency=1&amp;id_currency=3" class="dropdown-item">USN USN</a>
			</li>
		  		</ul>
	  </div>
	</div>
</div>
<div id="_desktop_contact_link">
	<div class="language-selector-wrapper">
		<span class="title-language">Contact us</span>
	  <div id="contact-link">
		<ul class="laber-contact-link media-body">
						<li class="item email">
				Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f094959d9fb094959d9fde939f9d">[email&#160;protected]</a>
			</li>
									<li class="item phone">
					Phone: 0987654321
			</li>
						<!-- <li class=" pull-left item contact">
				<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/contact-us">Contact us</a>
			</li> -->
		</ul>
	  </div>
	</div>
</div>

<!-- Static Block module -->
<!-- /Static block module -->
				</div>
            </div>
			<div class="laberdisplayTop">
				<div id="_desktop_cart" class=" pull-right">
  <div class="blockcart laber-cart " data-refresh-url="//labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/module/ps_shoppingcart/ajax">
      
        <a class="cart" rel="nofollow" href="//labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/cart?action=show">
			<span class="icon">
				<i class="icon ion-bag"></i>
			</span>	
			<span class="hidden-sm-down">Cart</span> <span class="cart-products-count">(0)</span>
				
        </a>
		<!-- <pre>array(0) {
}
</pre> -->
		<div class="cart_block block exclusive">
							<p class="no-item">
					No products in the cart.
				</p>
					</div>
	</div>
</div>
<!-- Block search module TOP -->
<div id="search_widget" class="pull-right search-widget" data-search-controller-url="//labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/search">
	<div class="dropdown js-dropdown hidden-sm-down">
		<span class="expand-more" data-toggle="dropdown"><i class="icon ion-ios-search-strong" aria-hidden="true"></i> <span>Search</span></span>
		<div class="laber-search dropdown-menu">
			<form method="get" action="//labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/search">
				<input type="hidden" name="controller" value="search">
				<input type="text" name="s" value="" placeholder="Search our catalog">
				<button type="submit">
					<i class="icon ion-ios-search-strong"></i>
					
				</button>
			</form>
		</div>
	</div>
	<div class="laber-search hidden-md-up">
		<form method="get" action="//labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/search">
			<input type="hidden" name="controller" value="search">
			<input type="text" name="s" value="" placeholder="Search our catalog">
			<button type="submit">
				<i class="pe-7s-search"></i>
			</button>
		</form>
	</div>
</div>
<!-- /Block search module TOP -->

<!-- Static Block module -->
<!-- /Static block module -->
			</div>
			<div class="container_lab_megamenu hidden-sm-down">
				<div class="laberMegamenu">
					
						
<!-- Static Block module -->
<!-- /Static block module -->
<!-- Module Megamenu-->

<div class="lab-menu-horizontal">
	<ul class="menu-content">
									<li class="level-1  parent">
										<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/">
					<span>Home</span>
										</a>
					<span class="icon-drop-mobile"></span>
											<div class="lab-sub-menu menu-dropdown col-xs-12 col-sm-2 lab-sub-auto">
															<div class="lab-menu-row row no-margin ">
																														<div class="lab-menu-col col-xs-12 col-sm-12  PAG">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/">Outstock 1</a>
																													</li>
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage2/">Outstock 2</a>
																													</li>
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/">Outstock 3</a>
																													</li>
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage4/">Outstock 4</a>
																													</li>
																										</ul>
																							</div>
																											</div>
													</div>
									</li>
												<li class="level-1 parent "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women"><span>Women</span></a><span class="icon-drop-mobile"></span><ul class="menu-dropdown cat-drop-menu lab-sub-auto"><li class="level-2 parent "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops"><span>Tops</span></a><span class="icon-drop-mobile"></span><ul class="menu-dropdown cat-drop-menu "><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts"><span>T-shirts</span></a></li><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses"><span>Blouses</span></a></li></ul></li><li class="level-2 parent "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses"><span>Dresses</span></a><span class="icon-drop-mobile"></span><ul class="menu-dropdown cat-drop-menu "><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses"><span>Casual Dresses</span></a></li><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses"><span>Evening Dresses</span></a></li><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses"><span>Summer Dresses</span></a></li></ul></li></ul></li>
												<li class="level-1  parent">
										<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">
					<span>Tops</span>
										</a>
					<span class="icon-drop-mobile"></span>
											<div class="lab-sub-menu menu-dropdown col-xs-12 col-sm-10 lab-sub-center">
															<div class="lab-menu-row row no-margin ">
																														<div class="lab-menu-col col-xs-12 col-sm-4  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-4  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses">Evening Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses">Summer Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-4  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses">Evening Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses">Summer Dresses</a>
																													</li>
																										</ul>
																							</div>
																											</div>
													</div>
									</li>
												<li class="level-1  parent">
										<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">
					<span>Dresses</span>
										</a>
					<span class="icon-drop-mobile"></span>
											<div class="lab-sub-menu menu-dropdown col-xs-12 col-sm-12 lab-sub-right">
															<div class="lab-menu-row row no-margin ">
																														<div class="lab-menu-col col-xs-12 col-sm-3  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses">Evening Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-3  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses">Summer Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses">Evening Dresses</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-3  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-3  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses">Summer Dresses</a>
																													</li>
																										</ul>
																							</div>
																											</div>
													</div>
									</li>
												<li class="level-1 ">
										<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/contact-us">
					<span>Contact us</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
						</ul>
	
</div>

<!-- /Module Megamenu -->
				
				</div>
			</div>
			<div class="hidden-sm-down laberLogo" id="_desktop_logo">
			  <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/">
				<img class="logo img-responsive" src="/prestashop/v17/laber_outstock_v17/homepage3/img/complex-responsive-prestashop-v17-theme-logo-1517448851.jpg" alt="Outstock Responsive Prestashop v1.7 Theme">
			  </a>
			</div>
		</div>
		</div>
	</div>
	<div class="container">
      <div id="mobile_top_menu_wrapper" class="row hidden-md-up" style="display:none;">
        <div class="js-top-menu-bottom">
		  
<!-- Module Megamenu-->

<div class="lab-menu-horizontal">
	<ul class="menu-content">
									<li class="level-1  parent">
										<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/">
					<span>Home</span>
										</a>
					<span class="icon-drop-mobile"></span>
											<div class="lab-sub-menu menu-dropdown col-xs-12 col-sm-2 lab-sub-auto">
															<div class="lab-menu-row row no-margin ">
																														<div class="lab-menu-col col-xs-12 col-sm-12  PAG">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/">Outstock 1</a>
																													</li>
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage2/">Outstock 2</a>
																													</li>
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/">Outstock 3</a>
																													</li>
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage4/">Outstock 4</a>
																													</li>
																										</ul>
																							</div>
																											</div>
													</div>
									</li>
												<li class="level-1 parent "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women"><span>Women</span></a><span class="icon-drop-mobile"></span><ul class="menu-dropdown cat-drop-menu lab-sub-auto"><li class="level-2 parent "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops"><span>Tops</span></a><span class="icon-drop-mobile"></span><ul class="menu-dropdown cat-drop-menu "><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts"><span>T-shirts</span></a></li><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses"><span>Blouses</span></a></li></ul></li><li class="level-2 parent "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses"><span>Dresses</span></a><span class="icon-drop-mobile"></span><ul class="menu-dropdown cat-drop-menu "><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses"><span>Casual Dresses</span></a></li><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses"><span>Evening Dresses</span></a></li><li class="level-3 "><a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses"><span>Summer Dresses</span></a></li></ul></li></ul></li>
												<li class="level-1  parent">
										<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">
					<span>Tops</span>
										</a>
					<span class="icon-drop-mobile"></span>
											<div class="lab-sub-menu menu-dropdown col-xs-12 col-sm-10 lab-sub-center">
															<div class="lab-menu-row row no-margin ">
																														<div class="lab-menu-col col-xs-12 col-sm-4  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-4  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses">Evening Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses">Summer Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-4  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses">Evening Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses">Summer Dresses</a>
																													</li>
																										</ul>
																							</div>
																											</div>
													</div>
									</li>
												<li class="level-1  parent">
										<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">
					<span>Dresses</span>
										</a>
					<span class="icon-drop-mobile"></span>
											<div class="lab-sub-menu menu-dropdown col-xs-12 col-sm-12 lab-sub-right">
															<div class="lab-menu-row row no-margin ">
																														<div class="lab-menu-col col-xs-12 col-sm-3  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses">Evening Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-3  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses">Summer Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/10-evening-dresses">Evening Dresses</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-3  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/5-tshirts">T-shirts</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																										</ul>
																							</div>
																					<div class="lab-menu-col col-xs-12 col-sm-3  CAT">
																									<ul class="ul-column ">
																											<li class="menu-item  item-header ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/9-casual-dresses">Casual Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/3-women">Women</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/4-tops">Tops</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/7-blouses">Blouses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/8-dresses">Dresses</a>
																													</li>
																											<li class="menu-item  item-line ">
																															<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/11-summer-dresses">Summer Dresses</a>
																													</li>
																										</ul>
																							</div>
																											</div>
													</div>
									</li>
												<li class="level-1 ">
										<a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/contact-us">
					<span>Contact us</span>
										</a>
					<span class="icon-drop-mobile"></span>
									</li>
						</ul>
	
</div>

<!-- /Module Megamenu -->
		  
		  <div class="pull-xs-right" id="_mobile_user_info"></div>
          <div id="_mobile_currency_selector"></div>
          <div id="_mobile_language_selector"></div>
          <div id="_mobile_contact_link"></div>
        </div>
      </div>
    </div>
  </div>
  

        
		
      </header>
      <section id="wrapper">
					<div class="laberBreadcrumb">
			
				<div class="container">
<nav data-depth="1" class="breadcrumb hidden-sm-down">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
          
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a itemprop="item" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/">
            <span itemprop="name">Home</span>
          </a>
          <meta itemprop="position" content="1">
        </li>
      
      </ol>
</nav>
</div>
			
			</div>
						
		
		
			
<aside id="notifications">
  <div class="container">
    
    
    
      </div>
</aside>
		
				
        <div class="container">
        <div class="row">
          

          
  <div id="content-wrapper">
    

  <div id="main">

    
      
        <header class="page-header">
          <h1>
  The page you are looking for was not found.
</h1>
        </header>
      
    

    
  <section id="content" class="page-content page-not-found">
  

    <h4>Sorry for the inconvenience.</h4>
    <p>Search again what you are looking for</p>

    
      <!-- Block search module TOP -->
<div id="search_widget" class="pull-right search-widget" data-search-controller-url="//labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/search">
	<div class="dropdown js-dropdown hidden-sm-down">
		<span class="expand-more" data-toggle="dropdown"><i class="icon ion-ios-search-strong" aria-hidden="true"></i> <span>Search</span></span>
		<div class="laber-search dropdown-menu">
			<form method="get" action="//labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/search">
				<input type="hidden" name="controller" value="search">
				<input type="text" name="s" value="" placeholder="Search our catalog">
				<button type="submit">
					<i class="icon ion-ios-search-strong"></i>
					
				</button>
			</form>
		</div>
	</div>
	<div class="laber-search hidden-md-up">
		<form method="get" action="//labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/search">
			<input type="hidden" name="controller" value="search">
			<input type="text" name="s" value="" placeholder="Search our catalog">
			<button type="submit">
				<i class="pe-7s-search"></i>
			</button>
		</form>
	</div>
</div>
<!-- /Block search module TOP -->

    

    
      
    

  
</section>


    
      <footer class="page-footer">
        
          <!-- Footer content -->
        
      </footer>
    

  </div>


  </div>


          
        </div>
        </div>
		
					
      </section>

      <footer id="footer">
        
          
<div class="laberFooter-top">
	<div class="container">
	  <div class="row">
		
<!-- Static Block module -->
<!-- /Static block module -->
<div class="block_newsletter">
    <p class="h3">Get Discount Info</p>
	<div class="laberConditions">
	  		<p>Subscribe to the Outstock mailing list to receive updates on new arrivals, special offers and other discount information.</p>
	  	  	</div>
    <div class="laberForm">
      <form action="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/#footer" method="post">
            
            <div class="input-wrapper">
              <input
                name="email"
                type="text"
                value=""
                placeholder="Your email address"
              >
            </div>
			<input
              class="btn btn-primary"
              name="submitNewsletter"
              type="submit"
              value="Subscribe"
            >
            <input type="hidden" name="action" value="0">
            <div class="clearfix"></div>
      </form>
    </div>

</div>

	  </div>
	</div>
</div>
<div class="laberFooter-center">
  <div class="container">
    <div class="row">
      
<!-- Static Block module -->
			<div class="laber-contact col-md-6 ">
<div class="logo-footer"><img src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/img/cms/logo-footer.png" />
<p>Outstock is a premium Templates theme with advanced admin module. It’s extremely customizable, easy to use and fully responsive and retina ready.</p>
</div>
<div class="contactus">
<p><i class="icon pe-7s-map-marker"></i> Add: 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</p>
<p><i class="icon pe-7s-mail-open-file"></i> Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86c5e9e8f2e7e5f2c6e3f4e3e8f2eee3ebe3a8e5e9eb">[email&#160;protected]</a></p>
<p><i class="icon pe-7s-call"></i>Phone Number: (800) 123 456 789</p>
</div>
</div>
	<!-- /Static block module -->	<div class="col-md-3 wrapper">
		<h3 class="h3 hidden-sm-down">Information</h3>
		<div class="title clearfix hidden-md-up collapsed" data-target="#footer_sub_menu_86022" data-toggle="collapse">
		<span class="h3">Information</span>
		<span class="pull-xs-right">
			<span class="navbar-toggler collapse-icons">
			<i class="fa fa-plus-square-o" aria-hidden="true"></i>
			<i class="fa fa-minus-square-o" aria-hidden="true"></i>
			</span>
		</span>
	</div>
	<ul id="footer_sub_menu_86022" class="collapse">
				<li>
			<a
			id="link-cms-page-1-2"
			class="cms-page-link"
			href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/content/1-delivery"
			title="Our terms and conditions of delivery">
			Delivery
			</a>
		</li>
				<li>
			<a
			id="link-cms-page-2-2"
			class="cms-page-link"
			href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/content/2-legal-notice"
			title="Legal notice">
			Legal Notice
			</a>
		</li>
				<li>
			<a
			id="link-cms-page-3-2"
			class="cms-page-link"
			href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/content/3-terms-and-conditions-of-use"
			title="Our terms and conditions of use">
			Terms and conditions of use
			</a>
		</li>
				<li>
			<a
			id="link-cms-page-4-2"
			class="cms-page-link"
			href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/content/4-about-us"
			title="Learn more about us">
			About us
			</a>
		</li>
				<li>
			<a
			id="link-cms-page-5-2"
			class="cms-page-link"
			href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/content/5-secure-payment"
			title="Our secure payment method">
			Secure payment
			</a>
		</li>
			</ul>
	</div>


<div id="block_myaccount_infos" class="col-md-3 links wrapper">
  <h3 class="h3 myaccount-title hidden-sm-down">
    <!-- <a class="text-uppercase" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/my-account" rel="nofollow"> -->
      Your account
   <!--  </a> -->
  </h3>
  <div class="title clearfix hidden-md-up collapsed" data-target="#footer_account_list" data-toggle="collapse">
    <span class="h3">Your account</span>
    <span class="pull-xs-right">
      <span class="navbar-toggler collapse-icons">
		<i class="fa fa-plus-square-o" aria-hidden="true"></i>
		<i class="fa fa-minus-square-o" aria-hidden="true"></i>
      </span>
    </span>
  </div>
  <ul class="account-list collapse" id="footer_account_list">
            <li>
          <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/addresses" title="Addresses" rel="nofollow">
            Addresses
          </a>
        </li>
            <li>
          <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/credit-slip" title="Credit slips" rel="nofollow">
            Credit slips
          </a>
        </li>
            <li>
          <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/order-history" title="Orders" rel="nofollow">
            Orders
          </a>
        </li>
            <li>
          <a href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/en/identity" title="Personal info" rel="nofollow">
            Personal info
          </a>
        </li>
        
	</ul>
</div>

    </div>
  </div>
</div>
<div class="laberFooter-bottom">
	<div class="container">
		<div class="row">
		  
<!-- Static Block module -->
			
			<div class="copyright col-md-6">© 2017 <a href="http://laberthemes.com/">Laberthemes. </a>All Rights Reserved</div>
		
				<div class="payment col-md-6"><a href="#"><i class="fa fa-cc-mastercard"></i></a> <a href="#"><i class="fa fa-cc-visa"></i></a> <a href="#"><i class="fa fa-cc-paypal"></i></a> <a href="#"><i class="fa fa-cc-discover"></i></a> <a href="#"><i class="fa fa-credit-card"></i></a> <a href="#"><i class="fa fa-cc-amex"></i></a></div>
	<!-- /Static block module -->
		</div>
	</div>
</div>
        
		
      </footer>

    </main>
	     
        <div class="lab-wrap hidden-sm-down">
		<h2 class="lab-title">Theme Options</h2>
		<div class="lab-option">
			<!-- <div class="cl-table">
				<div class="cl-tr cl-tr-mode-label">
					<div class="cl-tr cl-tr-style-label">Mode Layout</div>
				</div>
				<div class="cl-tr cl-tr-mode">
					<div class="pull-left">
						<input class="mode_theme" id="labbox" type="radio" value="box" name="mode_css">Box
					</div>
					<div class="pull-right">
						<input class="mode_theme" id="labwide" type="radio" value="wide" name="mode_css" checked="checked">Wide
					</div>
				</div>
			</div> -->
			
			
			<div class="cl-wrapper">
				<div class="cl-container">
					<div class="cl-tr cl-tr-mode-label">
						<div class="cl-tr cl-tr-style-label">Theme color</div>
					</div>
					<div class="cl-table">
                        <div class="cl-tr cl-tr-style box-layout">
                            <div class="cl-td-l cl-td-layout cl-td-layout1"><a href="javascript:void(0)" id="color1" title="color1"><span class="cl1"></span></a></div>
                            <div class="cl-td-l cl-td-layout cl-td-layout2"><a href="javascript:void(0)" id="color2" title="color2"><span class="cl1"></span></a></div>
                        
                            <div class="cl-td-l cl-td-layout cl-td-layout3"><a href="javascript:void(0)" id="color3" title="color3"><span class="cl1"></span></a></div>
                            <div class="cl-td-l cl-td-layout cl-td-layout4"><a href="javascript:void(0)" id="color4" title="color4"><span class="cl1"></span></a></div>
                        
                            <div class="cl-td-l cl-td-layout cl-td-layout5"><a href="javascript:void(0)" id="color5" title="color5"><span class="cl1"></span></a></div>
                            <div class="cl-td-l cl-td-layout cl-td-layout6"><a href="javascript:void(0)" id="color6" title="color6"><span class="cl1"></span></a></div>
                        
                            <!-- <div class="cl-td-l cl-td-layout cl-td-layout7"><a href="javascript:void(0)" id="color7" title="color7"><span class="cl1"></span></a></div>
                            <div class="cl-td-l cl-td-layout cl-td-layout8"><a href="javascript:void(0)" id="color8" title="color8"><span class="cl1"></span></a></div> -->
                        </div>
                    </div>
					<div class="cl-table">	
                        <div class="cl-tr">
                            <div class="cl-tr cl-tr-style-label">Background Image body:</div>
                            <div class="cl-td-bg">
                                <div class="cl-pattern">
                                                                            <div class="cl-image pattern1" id="pattern1"></div>
                                                                            <div class="cl-image pattern2" id="pattern2"></div>
                                                                            <div class="cl-image pattern3" id="pattern3"></div>
                                                                            <div class="cl-image pattern4" id="pattern4"></div>
                                                                            <div class="cl-image pattern5" id="pattern5"></div>
                                                                            <div class="cl-image pattern6" id="pattern6"></div>
                                                                            <div class="cl-image pattern7" id="pattern7"></div>
                                                                            <div class="cl-image pattern8" id="pattern8"></div>
                                                                            <div class="cl-image pattern9" id="pattern9"></div>
                                                                            <div class="cl-image pattern10" id="pattern10"></div>
                                                                            <div class="cl-image pattern11" id="pattern11"></div>
                                                                            <div class="cl-image pattern12" id="pattern12"></div>
                                                                            <div class="cl-image pattern13" id="pattern13"></div>
                                                                            <div class="cl-image pattern14" id="pattern14"></div>
                                                                            <div class="cl-image pattern15" id="pattern15"></div>
                                                                            <div class="cl-image pattern16" id="pattern16"></div>
                                                                            <div class="cl-image pattern17" id="pattern17"></div>
                                                                            <div class="cl-image pattern18" id="pattern18"></div>
                                                                            <div class="cl-image pattern19" id="pattern19"></div>
                                                                            <div class="cl-image pattern20" id="pattern20"></div>
                                                                            <div class="cl-image pattern21" id="pattern21"></div>
                                                                            <div class="cl-image pattern22" id="pattern22"></div>
                                                                            <div class="cl-image pattern23" id="pattern23"></div>
                                                                            <div class="cl-image pattern24" id="pattern24"></div>
                                                                            <div class="cl-image pattern25" id="pattern25"></div>
                                                                            <div class="cl-image pattern26" id="pattern26"></div>
                                                                            <div class="cl-image pattern27" id="pattern27"></div>
                                                                            <div class="cl-image pattern28" id="pattern28"></div>
                                                                            <div class="cl-image pattern29" id="pattern29"></div>
                                                                            <div class="cl-image pattern30" id="pattern30"></div>
                                                                    </div>
                            </div>
                        </div>
                        <div class="cl-tr cl-row-reset">
                            <span class="cl-reset"></span>
                        </div>
					</div>
                </div>
			</div>
		</div>
		<div class="control inactive"><a href="javascript:void(0)"><i class="fa fa-cog fa-spin"></i></a></div>

	</div>
     	<a href="javascript:void(0)" class="mypresta_scrollup hidden-phone open">
		<span><i class="fa fa-angle-up"></i></span>
	</a>
     <script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/js/jquery.min.js"></script>
     <script src="/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/js/jquery.cookie.js"></script>

<script type="text/javascript">
    var date = new Date();
    date.setTime(date.getTime() + (1440 * 60 * 1000));
    // set default background image
        $('#pattern1').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern1.png")');

    });
        $('#pattern2').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern2.png")');

    });
        $('#pattern3').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern3.png")');

    });
        $('#pattern4').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern4.png")');

    });
        $('#pattern5').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern5.png")');

    });
        $('#pattern6').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern6.png")');

    });
        $('#pattern7').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern7.png")');

    });
        $('#pattern8').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern8.png")');

    });
        $('#pattern9').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern9.png")');

    });
        $('#pattern10').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern10.png")');

    });
        $('#pattern11').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern11.png")');

    });
        $('#pattern12').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern12.png")');

    });
        $('#pattern13').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern13.png")');

    });
        $('#pattern14').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern14.png")');

    });
        $('#pattern15').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern15.png")');

    });
        $('#pattern16').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern16.png")');

    });
        $('#pattern17').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern17.png")');

    });
        $('#pattern18').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern18.png")');

    });
        $('#pattern19').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern19.png")');

    });
        $('#pattern20').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern20.png")');

    });
        $('#pattern21').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern21.png")');

    });
        $('#pattern22').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern22.png")');

    });
        $('#pattern23').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern23.png")');

    });
        $('#pattern24').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern24.png")');

    });
        $('#pattern25').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern25.png")');

    });
        $('#pattern26').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern26.png")');

    });
        $('#pattern27').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern27.png")');

    });
        $('#pattern28').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern28.png")');

    });
        $('#pattern29').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern29.png")');

    });
        $('#pattern30').click(function(){
        $('.cl-image').removeClass('active');
        $(this).addClass('active');
        $("body").css('background-image','url("/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/views/templates/front/colortool/images/pattern/pattern30.png")');

    });
        if ($.cookie('theme_skin_cookie')!= '' && $.cookie('theme_skin_cookie') != null ){
        $('<link rel="stylesheet" type="text/css" href="'+$.cookie('theme_skin_cookie')+'" />').appendTo('head');
    }     //set theme color cookie
    $('.cl-td-layout a').click(function(){
        $('<link rel="stylesheet" type="text/css" href="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/assets/css/color/'+this.id+'.css" />').appendTo('head');
        });
    /*   $(' body > input:checkbox').click(function(){
     if($('#wide').is(":checked")) {
     $('body').addClass("checked");
     } else  if($('#box').is(":checked")) {
     $('body').removeClass("checked");
     }
     });*/
    $(document).ready(function () {
        $('.mode_theme').click(function () {
            $id = $(this).attr('id');
            $('#page').removeAttr('class');
            $('#page').addClass($id);
        });
		
		
		$(function () {
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					$('.mypresta_scrollup').addClass('open');
				} else {
					$('.mypresta_scrollup').removeClass('open');
				}
			});
			// scroll body to 0px on click
			$('.mypresta_scrollup').click(function () {
				$('body,html').animate({
					scrollTop: 0
				}, 800);
				return false;
			});
		});
		
    });

    $('.cl-reset').click(function(){
        //reset main
        location.reload();

        })
		

</script>
	
	
    
        <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/core.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/assets/js/theme.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/productcomments/js/jquery.rating.pack.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/productcomments/js/jquery.textareaCounter.plugin.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/productcomments/js/productcomments.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/blockwishlist/js/ajax-wishlist.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/js/jquery.cookie.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/js/colorpicker.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/js/carousel.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/js/wow.min.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/js/jquery.lettering.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labthemeoptions/js/laberthemes.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labslideshow/js/jquery.nivo.slider.pack.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labmegamenu/views/js/front.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/labproductcategory//views/js/front.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/js/jquery/ui/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/js/jquery/plugins/fancybox/jquery.fancybox.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/ps_imageslider/js/responsiveslides.min.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/ps_imageslider/js/homeslider.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/ps_searchbar/ps_searchbar.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/modules/ps_shoppingcart/ps_shoppingcart.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/xipblog/js/xipblog.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/modules/xipblog/js/validator.min.js" ></script>
  <script type="text/javascript" src="http://labbluesky.com/prestashop/v17/laber_outstock_v17/homepage3/themes/laber_outstock3/assets/js/custom.js" ></script>


    

    
      
    
  </body>

</html>