.panel-group{
    border-radius: 0 !important;
    /*border: 1px solid #074f68;*/
    /*box-shadow: 1px 1px 3px #074f68;*/
    font-family: "Roboto",sans-serif !important; 
}
.panel{

   border-radius: 0 !important;  
   font-family: "Roboto",sans-serif !important; 

}
.panel-default{
 border-radius: 0!important; 

}
.panel-heading{
   border-radius: 0!important; 
}
.panel-body{
  
    padding-top: 2px !important; 
    padding-bottom: 0px !important; 
    padding-left: 15px !important; 
    font-size: 1.2em;
   

}
.panel-body ul{
  
 margin-top: 2px;
 margin-bottom: 2px;
}

.panel-body ul li{
  
    padding-top: 5px !important; 
    padding-bottom: 5px !important; 
    padding-left: 10px !important; 
}

.panel-body ul li a{color:black;font-size: 13px;}


/*-------search tab------------*/

 #custom-search-form {
        margin:0;
        margin-top: 5px;
        padding: 0;
    }
 
    #custom-search-form .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        /*border-radius: 3px;*/
        border: 1px solid;
        border-top: none;
        border-left: none;
        border-right: none;
    }
 
    #custom-search-form button {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 3px;
    float: left;
    /*left: -28px;*/
    margin-bottom: 0;
    margin-top: 2px;
    padding: 2px 5px;
    position: relative;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }

    [class^="icon-"], [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-top: 1px;
    vertical-align: text-top;
    width: 14px;
}

.span12{margin-top: 17px;
    position: relative;
    right: 8px}

.panel-group {border-top: 2px solid skyblue;}

.first_panel{ margin-top: 20px;}    

.apply_btn{width: 22%; margin-left:76%;}