.colorpicker {
  display: none;
  width: 356px;
  height: 178px;
  overflow: hidden;
  position: fixed;
  background: url(../images/colorpicker_background.png);
  font-family: Arial, Helvetica, sans-serif;
  -moz-border-radius: 5px;
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  z-index: 99999;
}
.colorpicker_color {
  width: 150px;
  height: 150px;
  left: 14px;
  top: 14px;
  position: absolute;
  background: #f00;
  overflow: hidden;
  cursor: crosshair;
  z-index: 9999;
}
.colorpicker_color div {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: url(../images/colorpicker_overlay.png);
  z-index: 9999;
}
.colorpicker_color div div {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 11px;
  overflow: hidden;
  /*background: url(../images/colorpicker_select.gif);*/
  margin: -5px 0 0 -5px;
}
.colorpicker_hue {
  position: absolute;
  top: 14px;
  left: 171px;
  width: 35px;
  height: 150px;
  cursor: n-resize;
}
.colorpicker_hue div {
  position: absolute;
  width: 35px;
  height: 9px;
  overflow: hidden;
  background: url(../images/colorpicker_indic.gif) left top;
  margin: -4px 0 0 0;
  left: 0px;
}
.colorpicker_new_color {
  position: absolute;
  width: 62px;
  height: 28px;
  left: 213px;
  top: 14px;
  background: #f00;
}
.colorpicker_current_color {
  position: absolute;
  width: 63px;
  height: 28px;
  left: 280px;
  top: 14px;
  background: #f00;
}
.colorpicker input {
  position: absolute;
  top: 4px;
  left: 16px;
  width: 26px !important;
  height: 10px !important;
  line-height: 10px !important;
  margin: 0 !important;
  padding: 2px !important;
  text-align: right !important;
  font-size: 10px !important;
  font-family: Tahoma, Helvetica, sans-serif !important;
  color: #ccc;
  border: none !important;
  background: none !important;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.colorpicker input:hover,
.colorpicker input:focus
{
  padding: 1px !important;
  color: #fff;
  border: 1px solid #999 !important;
  background: none !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
.colorpicker_hex {
  position: absolute;
  width: 72px;
  height: 22px;
  left: 213px;
  top: 142px;
}
.colorpicker_hex input {
  width: 37px !important;
}
.colorpicker_field {
  height: 22px;
  width: 62px;
  background-position: top;
  position: absolute;
}
.colorpicker_field span {
  position: absolute;
  width: 12px;
  height: 22px;
  overflow: hidden;
  top: 0;
  right: 0;
  cursor: n-resize;
}
.colorpicker_rgb_r {
  top: 61px;
  left: 213px;
}
.colorpicker_rgb_g {
  top: 88px;
  left: 213px;
}
.colorpicker_rgb_b {
  top: 115px;
  left: 213px;
}
.colorpicker_hsb_h {
  top: 61px;
  left: 280px;
}
.colorpicker_hsb_s {
  top: 88px;
  left: 280px;
}
.colorpicker_hsb_b {
  top: 115px;
  left: 280px;
}
.colorpicker_submit {
  position: absolute;
  width: 22px;
  height: 22px;
  /*background: url(../images/colorpicker_submit.png) top;*/
  left: 322px;
  top: 142px;
  overflow: hidden;
}
.colorpicker_focus {
  background-position: center;
}
.colorpicker_hex.colorpicker_focus {
  background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
  background-position: bottom;
}
.colorpicker_slider {
  background-position: bottom;
}

.colorSelector {
  cursor: pointer;
  position: relative;
  width: 22px;
  height: 22px;
  background: url("../images/color_select.png") no-repeat scroll 0 0 transparent;
}
.colorSelector div {
  position: absolute;
  width: 22px;
  height: 22px;
  background: url("../images/color_select.png") no-repeat scroll 0 0 transparent;
}
.colorSelector div:hover {
  background-position:  100% 0;
}

